# easycrud

./: HELP.md  pom.xml
src/main/java/com/example/: EasycrudApplication.java
src/main/java/com/example/aop/: LogAspect.java  MyLog.java  TimeAspect.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: DeptController.java  EmpController.java  LoginController.java  UploadController.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java
src/main/java/com/example/interceptor/: LoginCheckInterceptor.java
src/main/java/com/example/mapper/: DeptLogMapper.java  DeptMapper.java  EmpMapper.java
src/main/java/com/example/service/: DeptLogService.java  DeptService.java  EmpService.java
src/main/java/com/example/service/impl/: DeptLogServiceImpl.java  DeptServiceImpl.java  EmpServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/example/mapper/: EmpMapper.xml
src/test/java/com/example/: Demo.java  EasycrudApplicationTests.java
